[loggers]
; keys=sequential_thinking,uvicorn,uvicorn.access,uvicorn.error,fastapi,asyncio,starlette,agent_logger,team_logger
; keys=root,uvicorn,uvicorn.access,uvicorn.error,fastapi,asyncio,starlette,agent_logger,team_logger
keys=root,uvicorn,fastapi,asyncio,starlette,agent_logger,team_logger

[handlers]
; keys=console,file_handler,syslog
keys=console,file_handler

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stderr,)
 
[handler_file_handler]
class: handlers.RotatingFileHandler
args: ['sequential_thinking.log', 'a', 10*1024*1024, 5, 'utf-8']
formatter: detailed
 
; [handler_syslog]
; class: handlers.SysLogHandler
; args: [('myhost.mycorp.net', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER]
; formatter: detailed

[formatters]
keys=detailed,simple
 
[formatter_simple]
format: %(asctime)s - %(name)s:%(levelname)s:  %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailed]
format: %(asctime)s - %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_root]
handlers=file_handler
propagate=0

[logger_uvicorn]
handlers=file_handler
level=DEBUG
qualname=uvicorn
propagate=0

; [logger_uvicorn.access]
; handlers=file_handler
; level=DEBUG
; qualname=uvicorn.access
; propagate=1

; [logger_uvicorn.error]
; handlers=file_handler
; level=DEBUG
; qualname=uvicorn.error
; propagate=1

[logger_fastapi]
handlers=file_handler
level=DEBUG
qualname=fastapi
propagate=1

[logger_asyncio]
handlers=file_handler
level=DEBUG
qualname=asyncio
propagate=1

[logger_starlette]
handlers=file_handler
level=DEBUG
qualname=starlette
propagate=1

[logger_agent_logger]
handlers=file_handler
level=DEBUG
qualname=agent
propagate=1

[logger_team_logger]
handlers=file_handler
level=DEBUG
qualname=team
propagate=1
