[loggers]
; keys=sequential_thinking,uvicorn,uvicorn.access,uvicorn.error,fastapi,asyncio,starlette,agent_logger,team_logger
keys=sequential_thinking,uvicorn,agent_logger,team_logger

[handlers]
keys=console,file_handler,syslog

[handler_console]
class: StreamHandler
args: []
formatter: simple
 
[handler_file_handler]
class: handlers.RotatingFileHandler
args: ['sequential_thinking.log', 10*1024*1024, 5, 'utf-8']
formatter: detailed
 
[handler_syslog]
class: handlers.SysLogHandler
args: [('myhost.mycorp.net', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER]
formatter: detailed
 

[formatters]
keys=detailed,simple
 
[formatter_simple]
format: %(asctime)s - %(name)s:%(levelname)s:  %(message)s
 
[formatter_detailed]
format: %(asctime)s - %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s
 

[logger_sequential_thinking]
handlers=file_handler
propagate=0

[logger_uvicorn]
handlers=file_handler
level=DEBUG
propagate=1

[logger_agent_logger]
handlers=file_handler
level=DEBUG
propagate=1

[logger_team_logger]
handlers=file_handler
level=DEBUG
propagate=1